modName=DynamicTreesBWG
modId=dtbwg
modVersion=1.0.0
group=maxhyper.dtbwg

mcVersion=1.20.1
forgeVersion=47.3.0
mappingsVersion=2023.09.03

dynamicTreesVersion=1.3.0-BETA13
dynamicTreesPlusVersion=1.2.0-BETA2
patchouliVersion=1.20.1-84-FORGE
ccVersion=1.111.0

versionType=release
versionRecommended=true
updateCheckerPath=Add-ons/BWG.json

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false